{
  "schemaVersion": 1,
  "id": "fguns",
  "version": "${version}",

  "name": "Flytre's Guns",
  "description": "Adding simple but effective guns to fabric! Sounds by zapsplat.com",
  "authors": [
    "Flytre"
  ],
  "contact": {
    "homepage": "https://flytre.net/",
    "sources": "https://github.com/Flytre/flytre-gun-mod"
  },

  "license": "All Rights Reserved Unless Otherwise Explicitly Stated",
  "icon": "assets/fguns/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.flytre.fguns.FlytreGuns"
    ],
    "client": [
      "net.flytre.fguns.client.FlytreGunsClient"
    ],
    "rei": [
      "net.flytre.fguns.compat.rei.FgunsPlugin"
    ]
  },
  "mixins": [
    "fguns.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.18.x",
    "flytre_lib": ">=1.4.4"
  }
}